{
  "name": "demo-regions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev --start 'vite --open'",
    "typecheck": "tsc -b",
    "build": "npm run typecheck && vite build",
    "lint": "npm run typecheck && eslint .  --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "push:all": "cp .env.local .env.bak.local && for d in ardent-kingfisher-453 wooden-ocelot-218 insightful-crane-62 curious-hyena-917; do CONVEX_DEPLOYMENT=dev:$d convex dev --once || break; done; mv .env.bak.local .env.local",
    "nettest": "for r in us eu au ca; do echo \"== dev/$r\"; convex network-test --deployment dev/$r; done",
    "og": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --log-level=3 --disable-gpu --hide-scrollbars --force-device-scale-factor=1 --window-size=1200,630 --screenshot=public/og.png \"file://$PWD/scripts/og.html\"",
    "block": "sh scripts/block.sh",
    "region-logs": "node scripts/region-logs.mjs",
    "logs:sync": "node scripts/sync-logs.mjs",
    "deploy:site": "convex dev --once && static-hosting upload --build"
  },
  "dependencies": {
    "@convex-dev/batch-worker": "^0.3.4",
    "@convex-dev/rate-limiter": "^0.4.0",
    "@convex-dev/static-hosting": "^0.2.1",
    "clsx": "^2.1.1",
    "convex": "^1.44.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^5.0.0",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide"
    ]
  }
}
